# poc-k8s

./: README.md
helm-chart/sample/: values.yaml
helm-chart/sample/templates/: deployment.yaml
kustomize/todo-list/base/: kustomization.yaml  todo-list-from-k-deploy.yaml  todo-list-from-k-postgres-account-secret.yaml  todo-list-from-k-route.yaml  todo-list-from-k-service.yaml
kustomize/todo-list/overlays/production/: kustomization.yaml  replica.yaml
kustomize/todo-list/overlays/staging/: kustomization.yaml  replica.yaml
manifest/: deploy-todo-list-from-is.yaml  postgres-from-source.yaml
manifest/postgres-from-source/: initdb.sql  postgres-from-source-all.yaml  postgres-from-source-create-cm.sh  postgres-from-source-new-app.sh  postgres-from-source-set-volumes-data.sh  postgres-from-source-set-volumes-initdb.sh
manifest/todo-list-from-is/: todo-list-from-is-deploy.yaml
openshift-client-example/: build.gradle  gradle.properties  settings.gradle
openshift-client-example/openshift-client-example-adapter/: build.gradle
openshift-client-example/openshift-client-example-adapter/src/main/java/com/example/adapter/rest/controller/: OpenShiftRestController.java
openshift-client-example/openshift-client-example-main/: build.gradle
openshift-client-example/openshift-client-example-main/src/main/java/com/example/: Main.java  MainConfiguration.java  OpenShiftClientConfiguration.java  OpenShiftClientProperties.java
openshift-client-example/openshift-client-example-main/src/main/resources/: application-sandbox.properties
openshift-client-example/openshift-client-example-main/src/test/java/com/example/: MainTest.java
openshift-client-example/openshift-client-example-usecase/: build.gradle
postgres/: Dockerfile  postgres-from-source.yaml
spring-boot-admin-example/: build.gradle  settings.gradle
spring-boot-admin-example/spring-boot-admin-example-adapter/: build.gradle
spring-boot-admin-example/spring-boot-admin-example-main/: Dockerfile  build.gradle
spring-boot-admin-example/spring-boot-admin-example-main/src/main/java/com/example/: Main.java  SecuritySecureConfig.java
spring-boot-admin-example/spring-boot-admin-example-main/src/main/resources/: application.yaml
spring-boot-admin-example/spring-boot-admin-example-main/src/test/java/com/example/: MainTest.java
spring-boot-admin-example/spring-boot-admin-example-usecase/: build.gradle
spring-rest/: build.gradle  settings.gradle
spring-rest/src/main/java/com/example/demo/adapter/rest/: WorkItemRestController.java
spring-rest/src/main/java/com/example/demo/domain/workitem/: WorkItemRepository.java
spring-rest/src/main/resources/: application.properties
tkn/: pipeline-todo-list-build.yaml  pvc-template.yaml
todo-list/: .gitignore  Dockerfile  build.gradle  pom.xml
todo-list/src/main/java/com/example/demo/actuator/endpoint/: FeaturesEndpoint.java
todo-list/src/main/java/com/example/demo/adapter/rest/: WorkItemRestController.java
todo-list/src/main/java/com/example/demo/domain/workitem/: WorkItem.java
todo-list/src/main/resources/: application.properties
