plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':openshift-client-example-adapter')
	
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	
	runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
}

publishing {
	publications {
		bootJar(MavenPublication) {
			artifact tasks.named("bootJar")
		}
	}
}