plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':openshift-client-example-adapter')
	
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.springframework:spring-web'
	implementation 'io.fabric8:openshift-client'
	
	runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springdoc:springdoc-openapi-ui'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.fabric8:openshift-server-mock'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

publishing {
	publications {
		bootJar(MavenPublication) {
			artifact tasks.named("bootJar")
		}
	}
}