plugins {
	id 'org.springframework.boot'
}

dependencies {
	implementation project(':spring-boot-admin-example-adapter')
	
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.cloud:spring-cloud-commons'	
    implementation 'de.codecentric:spring-boot-admin-server'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-web'        

    runtimeOnly 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'    
    runtimeOnly 'de.codecentric:spring-boot-admin-starter-server'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
	publications {
		bootJar(MavenPublication) {
			artifact tasks.named("bootJar")
		}
	}
}