spring.application.name=todo-list
spring.datasource.url=jdbc:h2:mem:todolist
#spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always